@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: outfit;
    background-blend-mode: color-burn;
}

body{
    background-color: #dadada;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #131921;
    padding: 10px 20px;
    color: #fff;
    height: 55px;
}

.nav_country{
    display: flex;
    align-items: end;
    font-size: 13px;
    margin-left: 15px;
    color: #c4c4c4;
}
.nav_country h1{
    color: #fff;
    font-size: 15px;
}

.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background-color: white;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}

.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background-color: #e5e5e5;
    border-radius: 4px 0 0 4px;
}

.nav-search-input{
    border: none;
    outline: none;
    padding-left:20px;
    width: 100%;
}
.nav-search-icon{
    max-width:41px;
    padding: 8px;
    background-color: #ffd64f;
    border-radius: 0 4px 4px 0;
}

.lang-select{
    display: flex;
    align-items: center;
    padding-top: 15px;
    margin-left: 12px;
    gap: 2px;
    font-weight: 600;
}

.lang-select p{
    font-size: 12px;
}

#lang-dropdown{
    padding-top: 12px;
    max-width: 20px;
}

.nav-text{
    display:flex;
    align-items: center;
    flex-direction:column;
    gap: 0.61px;
    margin-left: 15px;
}

.nav-text p{
    font-size: 11px;
    font-weight: 500;
    align-self: flex-start;
}
.nav-text h1{
    font-size: 13px;
    font-weight: 700;

}

.nav-text h1 img {
    max-width: 20px;
transform: translateY(60%);
}

.returns-orders{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 17px;
}
.returns-orders p{
    font-size: 11px;
    font-weight: 500;
}
.returns-orders span{
    font-size: 13px;
    font-weight: 800;
}

.nav-cart{
    display: flex;
    align-items: center;
    gap: 4.5px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 25px;
}
.nav-cart img{
    max-width: 35px;
    padding-bottom: 10px;
}

.nav-footer{
    width: 100%;
    height: 35px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    font-size: 12px;
    color: #fff;
}

.nav-footer span {
display: flex;
align-items:center;
gap:4px;
font-size: 16px;
font-weight: 500;
color: #fff;
}

.nav-footer p img{
    transform: translateY(55%);
}


main{
    display: flex;
    background-color: white;
 }

.product_1-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    background-color: #fff;
}

.item-display{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform:translateY(-20%);
    background-blend-mode: color-burn;
}



.samll-item-images{
    display:grid;
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
    margin: 10px 20px;
    padding: 10px;

}

/* .samll-item-images p {
    position: absolute;
    top: 8px;
} */

.samll-item-images img{
    max-width: 50px;
    max-height: 50px;
}

.main-product-img img{
    width: 50px;
    background-blend-mode: color-burn;
}


.product-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-name{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    font-size: 25px;
    padding:20px;
}

.product-name img{
    max-width: 20%;
}

.product-name span a{
    font-size: 20px;
}

.product-cost{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
    font-size: 25px;
}

.product-cost h3 span{
    color: #be0b3b;
    margin-right: 20px;
}

.product-cost p {
    font-size: 14px;
    font-weight: 700;
}

 .description-span{
font-weight: 500;
font-size: 16px;
color:rgb(0, 128, 126);
}

.product-diteals{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
}




.product-diteals  h4 span{
    font-weight: 900;
    color: #be0b3b;
}


.products-color{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-cont{
    background-color: white;
    border: 2px solid grey;
    padding: 2px 1px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    font-size: 12px;

}

.color-cont img{
    max-width: 20px;
    height: 2%;
}

.products-specs span{
    font-weight: 600;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;

}
 

.delivery-description{
    display: flex;
    flex-direction: column;
    padding: 35px 15px;
    width: 300px;
    margin: 25px 2px;
    border: 1px solid grey;
    border-radius: 10px;
}

.delivery-description h2 ,h3 {
    margin-bottom: 12px;
}


.delivery-description h3 span {
    font-size:7px;
}

.delivery-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    margin: 7px 0;
    padding: 3px 3px;
    white-space: inherit;
    font-size: 15px;
}

.delivery-info span  {
    font-weight: 600;
    font: 15px;
}  

h4{
    margin: 12px 0;
color:rgb(12, 79, 6);
    font-weight: 700;
    font-size: 1.4rem;
}

.quantity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(118, 116, 116);
    background-color: rgba(128, 128, 128, 0.466);
    outline: none;
    padding: 6px 4px;
    text-transform: capitalize;
    font-size: 13px;
    border-radius: 5px;
    margin-bottom: 9px;
}

#btn1{
    border: none;
    outline: none;
    border-radius: 25px;
    width: 220px;
    height: 28px;
    text-align: center;
    background-color:rgb(249, 213, 8);
    margin: 5px 0;
}
#btn2{
    border: none;
    outline: none;
    border-radius: 25px;
    width: 220px;
    height: 28px;
    text-align: center;
    background-color:rgb(235, 97, 28);
    margin: 5px 0;
}